<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - Answer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet">
    <!-- css style -->
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <div class="d-flex">
      <nav class="nav flex-column justify-content-between sideMenu bg-light position-fixed min-vh-100 bg-light py-8">
        <div>
          <h2 class="mb-5">
            <a class="d-block ps-8" href="./index.html">
              <img src="./assets/images/logo-ANSWER.svg" alt="logo圖示">
            </a>
          </h2>
          <ul class="list-unstyled">
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="#">
                <span class="material-icons me-4">assessment</span>Dashboard
              </a>
            </li>
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="#">
                <span class="material-icons me-4">question_answer</span>Question
              </a>
            </li>
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="./index.html">
                <span class="material-icons me-4">assignment</span>Assignment
              </a>
            </li>
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="#">
                <span class="material-icons me-4">video_library</span>Course
              </a>
            </li>
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="./admin.html">
                <span class="material-icons me-4">supervisor_account</span>Admin
              </a>
            </li>
            <li>
              <a class="btn btn-link py-3 ps-8 w-100 d-flex align-center fw-bold sideMenu-link" href="#">
                <span class="material-icons me-4">settings</span>Settings
              </a>
            </li>
          </ul>
        </div>
        <div class="ps-8">
          <div class="avatar Andy d-inline-block me-3"></div>
          <div class="d-inline-block">
            <p class="fw-bold mb-1">Andy Chen</p>
            <p class="fs-2 text-gray-600 m-0">andy0401@mail.com</p>
          </div>
        </div>
      </nav>

      
<main class="main">
  <div class="container p-8">
    <!-- top nav start -->
    <div class="navbar navbar-expand-lg navbar-white pb-8 pt-0">
        <h1 class="pageTitle mb-0 fs-5 fw-bold">Admin</h1>
        <!-- new admin modal -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button type="button" class="btn btn-link fw-bold" data-bs-toggle="modal" data-bs-target="#newAdmin-modal">
                <span class="material-icons align-top me-2 text-success">add</span>Add New Admin
              </button>
              <div class="modal fade" id="newAdmin-modal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                  <form class="modal-content">
                    <div class="modal-header p-8 border-0">
                      <h3 class="modal-title fw-bold fs-5" id="exampleModalLabel">New Admin</h3>
                      <button type="button" class="btn-close me-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body py-0 px-8">
                      <div class="pb-6">
                        <h4 class="fs-4 fw-bold m-0 pb-4">Account</h4>
                        <div class="mb-4">
                          <label class="form-label fs-2" for="userame">Name</label>
                          <input class="form-control border-dark p-3" type="text" id="userame">
                        </div>
                        <div>
                          <label class="form-label fs-2" for="userEmail">Email</label>
                          <input class="form-control border-dark p-3" type="email" id="userEmail">
                        </div>
                      </div>
                      <div class="pb-6">
                        <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Verification</h4>
                        <label class="form-label fw-bold" for="verificationMail">
                          <span class="material-icons-outlined align-top me-2 text-danger">warning</span>Unverified
                        </label>
                        <input class="form-control py-4 btn btn-outline-success border-gray-400" type="button" value="Send Verification Mail" id="verificationMail">
                      </div>
                      <div class="pb-6">
                        <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Access Level</h4>
                        <select class="form-select p-4 border-dark">
                          <option class="text-gray-600" selected>-Choose access level-</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="pb-4">
                        <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Custom Access</h4>
                        <div class="mb-4 ps-1">
                          <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="Lecture" id="Lecture">
                            <label class="form-check-label ms-1" for="Lecture">Lecture</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="Coupon" id="Coupon">
                            <label class="form-check-label ms-1" for="Coupon">Coupon</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="Message" id="Message">
                            <label class="form-check-label ms-1" for="Message">Message</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="Setting" id="Setting">
                            <label class="form-check-label ms-1" for="Setting">Setting</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="Task Menu" id="Task Menu">
                            <label class="form-check-label ms-1" for="Task Menu">Task Menu</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer py-4 px-8">
                      <button type="button" class="btn btn-outline-success fw-bold py-1 px-8 m-0 me-4" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-success fw-bold py-1 px-8 m-0">Add</button>
                    </div>
                  </form>
                </div>
              </div>
            </li>
          </ul>
          <!-- search box & notification bell -->
          <div class="d-flex align-items-center">
            <input class="me-2 searchBox" id="search" type="search" placeholder="Search" aria-label="Search">
            <label for="search"><span class="ms-2 material-icons align-middle">search</span></label>
            <button class="btn btn-link pe-0"><span class="material-icons align-middle">notifications_active</span></button>
          </div>
    </div>
    <!-- top nav end -->
    <!-- table start -->
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="fw-bold" scope="col">ID<span class="material-icons align-middle text-success ms-1 arrow_downward">arrow_downward</span></th>
          <th class="fw-bold" scope="col">Name</th>
          <th class="fw-bold" scope="col">Email</th>
          <th class="fw-bold" scope="col">Verified</th>
          <th class="fw-bold invisible" scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <!-- row 1 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 2 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 3 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 4 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 5 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 6 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 7 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 8 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 9 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
        <!-- row 10 -->
        <tr class="align-middle">
          <th class="fw-normal" scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="text-end">
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#view-modal"><span class="material-icons align-middle">visibility</span></button>
            <button href="#" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#edit-modal"><span class="material-icons align-middle">edit</span></button>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- table end -->
    <!-- view-modal start -->
    <div class="modal fade" id="view-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-8">
            <div class="modal-body d-flex p-0">
              <div class="view-modal-img">
                <img class="flex-shrink-0" src="./assets/images/emir.jpeg" alt="userAvatar">
              </div>
              <div class="flex-grow-1 ps-6">
                <p class="mb-1">#1</p>
                <div class="mb-2">
                  <p class="m-0 lh-sm">Admin</p>
                  <h3 class="m-0 fw-bold fs-5">Emir Wicks</h3>
                </div>
                <p class="fs-2 text-gray-600 mb-2">emir.wicks@mail.com</p>
                <div class="py-2 px-2 badge bg-light text-dark">Verified</div>
              </div>
              <div class="d-flex flex-column justify-content-between align-items-center">
                <button class="btn-close" type="button"  data-bs-dismiss="modal" aria-label="Close"></button>
                <button class="btn p-0 text-success collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#view-collapse">
                  <span class="material-icons align-middle expand_more">expand_more</span>
                  <span class="material-icons align-middle expand_less">expand_less</span>
                </button>
              </div>
            </div>
          
          <div class="collapse text-end pt-8" id="view-collapse">
            <button class="btn btn-outline-danger fw-bold py-1 px-8 m-0 me-4" data-bs-dismiss="modal">Deactivate</button>
            <button class="btn btn-success fw-bold py-1 px-8 m-0" data-bs-dismiss="modal">Edit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- view-modal end -->
    <!-- edit-modal start -->
    <div class="modal fade" id="edit-modal" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable">
        <form class="modal-content">
          <div class="modal-header p-8 border-0">
            <h3 class="modal-title fw-bold fs-5" id="exampleModalLabel">New Admin</h3>
            <button type="button" class="btn-close me-0" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body py-0 px-8">
            <div class="pb-6">
              <h4 class="fs-4 fw-bold m-0 pb-4">Account</h4>
              <div class="mb-4">
                <label class="form-label fs-2" for="userame">Name</label>
                <input class="form-control p-3" type="text" id="userame" readonly value="Emir Wicks">
              </div>
              <div>
                <label class="form-label fs-2" for="userEmail">Email</label>
                <input class="form-control p-3" type="email" id="userEmail" readonly value="emir.wicks@mail.com">
              </div>
            </div>
            <div class="pb-6">
              <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Verification</h4>
              <label class="form-label d-flex justify-content-between" for="verificationMail">
                <div><span class="fw-bold material-icons align-top me-2 text-success">check_circle</span>Verified</div>
                <time class="fs-2">2020/4/12</time>
              </label>
              <input class="form-control py-4 border-gray-400 verify-button-disabled" type="button" value="Send Verification Mail" id="verificationMail" disabled>
            </div>
            <div class="pb-6">
              <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Access Level</h4>
              <select class="form-select p-4 border-dark">
                <option class="text-gray-600">-Choose access level-</option>
                <option value="1" selected>Admin</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="pb-1">
              <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Custom Access</h4>
              <div class="mb-4 ps-1">
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" value="Lecture" id="Lecture">
                  <label class="form-check-label ms-1" for="Lecture">Lecture</label>
                </div>
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" value="Coupon" id="Coupon">
                  <label class="form-check-label ms-1" for="Coupon">Coupon</label>
                </div>
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" value="Message" id="Message">
                  <label class="form-check-label ms-1" for="Message">Message</label>
                </div>
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" value="Setting" id="Setting">
                  <label class="form-check-label ms-1" for="Setting">Setting</label>
                </div>
                <div class="form-check mb-4">
                  <input class="form-check-input" type="checkbox" value="Task Menu" id="Task Menu">
                  <label class="form-check-label ms-1" for="Task Menu">Task Menu</label>
                </div>
              </div>
            </div>
            <div class="pb-8">
              <h4 class="fs-4 fw-bold m-0 pb-4 pt-6 border-top border-gray-400">Deactivate Account</h4>
              <label class="form-label d-flex justify-content-between text-danger" for="deactivateAccount">
                <div><span class="material-icons-outlined align-top me-2">warning</span>This cannot be undone!</div>
              </label>
              <input class="w-100 py-4 fw-bold btn btn-outline-danger" type="button" value="Deactivate This Account" id="deactivateAccount">
            </div>
          </div>
          <div class="modal-footer py-4 px-8">
            <button type="button" class="btn btn-outline-success fw-bold py-1 px-8 m-0 me-4" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success fw-bold py-1 px-8 m-0" data-bs-dismiss="modal">Update</button>
          </div>
        </form>
      </div>
    </div>
    <!-- edit modal end -->
    <!-- pagination -->
    <ul class="pagination admin-pagi justify-content-end pt-10 m-0">
      <li class="page-item"><a class="arrow border-success page-link h-100 p-1" href="#"><span class="material-icons align-middle">chevron_left</span></a></li>
      <li class="page-item"><a class="border-success page-link px-3 py-1 h-100 active" href="#">1</a></li>
      <li class="page-item"><a class="border-success page-link px-3 py-1 h-100" href="#">2</a></li>
      <li class="page-item"><a class="border-success page-link px-3 py-1 h-100" href="#">3</a></li>
      <li class="page-item"><a class="arrow border-success page-link h-100 p-1" href="#"><span class="material-icons align-middle">chevron_right</span></a></li>
    </ul>
    

  </div> 
</main>

    </div>

    <script src="./assets/js/vendors.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.0.1/classic/ckeditor.js"></script>
    <script>
      ClassicEditor
          .create( document.querySelector( '#editor' ) )
          .catch( error => {
              console.error( error );
          } );
    </script>
    <script src="./assets/js/all.js"></script> 
  </body>

</html>